<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png?id=422a366a0f9b67770ad8">
    <link rel="icon" type="image/ico" href="/img/favicon.ico?id=ded28e240af1c16ce1fe">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Задачи</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
          name="viewport">
    <!--     Fonts and icons     -->
    <link href="/css/font-awesome.min.css?id=26386564b5cf1594be24" rel="stylesheet">
    <link href="/css/v4-shims.min.css?id=155dd2b0158f189801cc" rel="stylesheet">
    <link href="/css/google_fonts.css?id=f64abbbdacd9b18d34be" rel="stylesheet">

    <link href="/css/pe-icon-7-stroke.css?id=bef1263df0f939c21c48" rel="stylesheet">
    <!-- CSS Files -->
    <link href="/css/bootstrap.min.css?id=eb74d3214ca2e31edb37" rel="stylesheet">
    <link href="/css/balloon.css?id=6fa220f6c4d921b2e6f3" rel="stylesheet">
    <link href="/css/light-bootstrap-dashboard.css?id=9f0483e745e2d522d141" rel="stylesheet">

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="/css/demo.css?id=534cc11b274deaa29358" rel="stylesheet">
    <link href="/css/additionally.css?id=3f27987b848a3424270b" rel="stylesheet">
    <link href="/css/tech.css?id=85870737692f84bc88c4" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,800,900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/index.css?id=cafcb8e93e564ab1a1ab">
    <link rel="stylesheet" href="/css/emojione.css?id=a9aa48222aece420f9bc">
    <link rel="stylesheet" href="/css/emojionearea.min.css?id=249607c28b7188f54374">
    <link rel="stylesheet" href="/css/main.css?id=3d8e416fbb9648e9d19b">
    <!-- editable table -->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css"> -->

    <!-- lightgalleryjs.com  -->
    <link type="text/css" rel="stylesheet" href="http://erp.loc/css/lightgallery/lightgallery.css">
    <link type="text/css" rel="stylesheet" href="http://erp.loc/css/lightgallery/lg-thumbnail.css">
    <link type="text/css" rel="stylesheet" href="http://erp.loc/css/lightgallery/lg-zoom.css">
    <link type="text/css" rel="stylesheet" href="http://erp.loc/css/lightgallery/lg-rotate.css">
    <link type="text/css" rel="stylesheet" href="http://erp.loc/css/lightgallery/lightgallery-bundle.css">


    <meta name="csrf-token" content="c3AiyGGK68RYpbCLKpEsKwmPxVSiWiALAikWa6KV">


    <style media="screen">
        @media (max-width: 1350px) {
            .table-responsive {
                overflow-x: auto;
            }
        }

    </style>
    <style media="screen">
        @media (min-width: 1025px) {
            .sidebar-m {
                padding-bottom: 50px !important;
                display: flex;
                flex-direction: column;
            }
        }

        .sidebar-m {
            overflow-x: hidden !important;
        }

        .nav-m {
            float: none;
            display: block;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .sidebar .nav-m .nav-item .nav-link {
            color: #FFFFFF;
            margin: 5px 15px 0px 10px;
            opacity: .86;
            border-radius: 4px;
            text-transform: uppercase;
            line-height: 30px;
            font-size: 12px;
            font-weight: 600;
            padding: 10px 15px;
            white-space: nowrap;
        }

        .sidebar .nav-m a, .table > tbody > tr .td-actions .btn {
            -webkit-transition: all 150ms ease-in;
            -moz-transition: all 150ms ease-in;
            -o-transition: all 150ms ease-in;
            -ms-transition: all 150ms ease-in;
            transition: all 150ms ease-in;
        }

        .sidebar .nav-m .nav-item .nav-link i {
            font-size: 28px;
            margin-right: 15px;
            width: 30px;
            text-align: center;
            vertical-align: middle;
            float: left;
        }

        .sidebar .sidebar-wrapper .nav-m .nav-link p {
            margin: 0;
            line-height: 30px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
            position: relative;
            color: #FFFFFF;
            -webkit-transform: translate3d(0px, 0, 0);
            -moz-transform: translate3d(0px, 0, 0);
            -o-transform: translate3d(0px, 0, 0);
            -ms-transform: translate3d(0px, 0, 0);
            transform: translate3d(0px, 0, 0);
            display: block;
            height: auto;
            opacity: 1;
        }

        .sidebar .nav-m .nav-item .nav-link:hover {
            background: rgba(255, 255, 255, 0.13);
            opacity: 1;
        }

    </style>
    <style type="text/css" id="operaUserStyle"></style>
    <style></style>
    <style>@-webkit-keyframes swal2-show {
               0% {
                   -webkit-transform: scale(.7);
                   transform: scale(.7)
               }
               45% {
                   -webkit-transform: scale(1.05);
                   transform: scale(1.05)
               }
               80% {
                   -webkit-transform: scale(.95);
                   transform: scale(.95)
               }
               100% {
                   -webkit-transform: scale(1);
                   transform: scale(1)
               }
           }

    @keyframes swal2-show {
        0% {
            -webkit-transform: scale(.7);
            transform: scale(.7)
        }
        45% {
            -webkit-transform: scale(1.05);
            transform: scale(1.05)
        }
        80% {
            -webkit-transform: scale(.95);
            transform: scale(.95)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }

    @-webkit-keyframes swal2-hide {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1
        }
        100% {
            -webkit-transform: scale(.5);
            transform: scale(.5);
            opacity: 0
        }
    }

    @keyframes swal2-hide {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1
        }
        100% {
            -webkit-transform: scale(.5);
            transform: scale(.5);
            opacity: 0
        }
    }

    @-webkit-keyframes swal2-animate-success-line-tip {
        0% {
            top: 1.1875em;
            left: .0625em;
            width: 0
        }
        54% {
            top: 1.0625em;
            left: .125em;
            width: 0
        }
        70% {
            top: 2.1875em;
            left: -.375em;
            width: 3.125em
        }
        84% {
            top: 3em;
            left: 1.3125em;
            width: 1.0625em
        }
        100% {
            top: 2.8125em;
            left: .875em;
            width: 1.5625em
        }
    }

    @keyframes swal2-animate-success-line-tip {
        0% {
            top: 1.1875em;
            left: .0625em;
            width: 0
        }
        54% {
            top: 1.0625em;
            left: .125em;
            width: 0
        }
        70% {
            top: 2.1875em;
            left: -.375em;
            width: 3.125em
        }
        84% {
            top: 3em;
            left: 1.3125em;
            width: 1.0625em
        }
        100% {
            top: 2.8125em;
            left: .875em;
            width: 1.5625em
        }
    }

    @-webkit-keyframes swal2-animate-success-line-long {
        0% {
            top: 3.375em;
            right: 2.875em;
            width: 0
        }
        65% {
            top: 3.375em;
            right: 2.875em;
            width: 0
        }
        84% {
            top: 2.1875em;
            right: 0;
            width: 3.4375em
        }
        100% {
            top: 2.375em;
            right: .5em;
            width: 2.9375em
        }
    }

    @keyframes swal2-animate-success-line-long {
        0% {
            top: 3.375em;
            right: 2.875em;
            width: 0
        }
        65% {
            top: 3.375em;
            right: 2.875em;
            width: 0
        }
        84% {
            top: 2.1875em;
            right: 0;
            width: 3.4375em
        }
        100% {
            top: 2.375em;
            right: .5em;
            width: 2.9375em
        }
    }

    @-webkit-keyframes swal2-rotate-success-circular-line {
        0% {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }
        5% {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }
        12% {
            -webkit-transform: rotate(-405deg);
            transform: rotate(-405deg)
        }
        100% {
            -webkit-transform: rotate(-405deg);
            transform: rotate(-405deg)
        }
    }

    @keyframes swal2-rotate-success-circular-line {
        0% {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }
        5% {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }
        12% {
            -webkit-transform: rotate(-405deg);
            transform: rotate(-405deg)
        }
        100% {
            -webkit-transform: rotate(-405deg);
            transform: rotate(-405deg)
        }
    }

    @-webkit-keyframes swal2-animate-error-x-mark {
        0% {
            margin-top: 1.625em;
            -webkit-transform: scale(.4);
            transform: scale(.4);
            opacity: 0
        }
        50% {
            margin-top: 1.625em;
            -webkit-transform: scale(.4);
            transform: scale(.4);
            opacity: 0
        }
        80% {
            margin-top: -.375em;
            -webkit-transform: scale(1.15);
            transform: scale(1.15)
        }
        100% {
            margin-top: 0;
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1
        }
    }

    @keyframes swal2-animate-error-x-mark {
        0% {
            margin-top: 1.625em;
            -webkit-transform: scale(.4);
            transform: scale(.4);
            opacity: 0
        }
        50% {
            margin-top: 1.625em;
            -webkit-transform: scale(.4);
            transform: scale(.4);
            opacity: 0
        }
        80% {
            margin-top: -.375em;
            -webkit-transform: scale(1.15);
            transform: scale(1.15)
        }
        100% {
            margin-top: 0;
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1
        }
    }

    @-webkit-keyframes swal2-animate-error-icon {
        0% {
            -webkit-transform: rotateX(100deg);
            transform: rotateX(100deg);
            opacity: 0
        }
        100% {
            -webkit-transform: rotateX(0);
            transform: rotateX(0);
            opacity: 1
        }
    }

    @keyframes swal2-animate-error-icon {
        0% {
            -webkit-transform: rotateX(100deg);
            transform: rotateX(100deg);
            opacity: 0
        }
        100% {
            -webkit-transform: rotateX(0);
            transform: rotateX(0);
            opacity: 1
        }
    }

    body.swal2-toast-shown .swal2-container {
        background-color: transparent
    }

    body.swal2-toast-shown .swal2-container.swal2-shown {
        background-color: transparent
    }

    body.swal2-toast-shown .swal2-container.swal2-top {
        top: 0;
        right: auto;
        bottom: auto;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-top-end, body.swal2-toast-shown .swal2-container.swal2-top-right {
        top: 0;
        right: 0;
        bottom: auto;
        left: auto
    }

    body.swal2-toast-shown .swal2-container.swal2-top-left, body.swal2-toast-shown .swal2-container.swal2-top-start {
        top: 0;
        right: auto;
        bottom: auto;
        left: 0
    }

    body.swal2-toast-shown .swal2-container.swal2-center-left, body.swal2-toast-shown .swal2-container.swal2-center-start {
        top: 50%;
        right: auto;
        bottom: auto;
        left: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center {
        top: 50%;
        right: auto;
        bottom: auto;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center-end, body.swal2-toast-shown .swal2-container.swal2-center-right {
        top: 50%;
        right: 0;
        bottom: auto;
        left: auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-left, body.swal2-toast-shown .swal2-container.swal2-bottom-start {
        top: auto;
        right: auto;
        bottom: 0;
        left: 0
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom {
        top: auto;
        right: auto;
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-end, body.swal2-toast-shown .swal2-container.swal2-bottom-right {
        top: auto;
        right: 0;
        bottom: 0;
        left: auto
    }

    body.swal2-toast-column .swal2-toast {
        flex-direction: column;
        align-items: stretch
    }

    body.swal2-toast-column .swal2-toast .swal2-actions {
        flex: 1;
        align-self: stretch;
        height: 2.2em;
        margin-top: .3125em
    }

    body.swal2-toast-column .swal2-toast .swal2-loading {
        justify-content: center
    }

    body.swal2-toast-column .swal2-toast .swal2-input {
        height: 2em;
        margin: .3125em auto;
        font-size: 1em
    }

    body.swal2-toast-column .swal2-toast .swal2-validation-message {
        font-size: 1em
    }

    .swal2-popup.swal2-toast {
        flex-direction: row;
        align-items: center;
        width: auto;
        padding: .625em;
        box-shadow: 0 0 .625em #d9d9d9;
        overflow-y: hidden
    }

    .swal2-popup.swal2-toast .swal2-header {
        flex-direction: row
    }

    .swal2-popup.swal2-toast .swal2-title {
        flex-grow: 1;
        justify-content: flex-start;
        margin: 0 .6em;
        font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-footer {
        margin: .5em 0 0;
        padding: .5em 0 0;
        font-size: .8em
    }

    .swal2-popup.swal2-toast .swal2-close {
        position: initial;
        width: .8em;
        height: .8em;
        line-height: .8
    }

    .swal2-popup.swal2-toast .swal2-content {
        justify-content: flex-start;
        font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-icon {
        width: 2em;
        min-width: 2em;
        height: 2em;
        margin: 0
    }

    .swal2-popup.swal2-toast .swal2-icon-text {
        font-size: 2em;
        font-weight: 700;
        line-height: 1em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
        width: 2em;
        height: 2em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
        top: .875em;
        width: 1.375em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
        left: .3125em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
        right: .3125em
    }

    .swal2-popup.swal2-toast .swal2-actions {
        height: auto;
        margin: 0 .3125em
    }

    .swal2-popup.swal2-toast .swal2-styled {
        margin: 0 .3125em;
        padding: .3125em .625em;
        font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-styled:focus {
        box-shadow: 0 0 0 .0625em #fff, 0 0 0 .125em rgba(50, 100, 150, .4)
    }

    .swal2-popup.swal2-toast .swal2-success {
        border-color: #a5dc86
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
        position: absolute;
        width: 2em;
        height: 2.8125em;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-radius: 50%
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
        top: -.25em;
        left: -.9375em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 2em 2em;
        transform-origin: 2em 2em;
        border-radius: 4em 0 0 4em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
        top: -.25em;
        left: .9375em;
        -webkit-transform-origin: 0 2em;
        transform-origin: 0 2em;
        border-radius: 0 4em 4em 0
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
        width: 2em;
        height: 2em
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
        top: 0;
        left: .4375em;
        width: .4375em;
        height: 2.6875em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
        height: .3125em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
        top: 1.125em;
        left: .1875em;
        width: .75em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
        top: .9375em;
        right: .1875em;
        width: 1.375em
    }

    .swal2-popup.swal2-toast.swal2-show {
        -webkit-animation: showSweetToast .5s;
        animation: showSweetToast .5s
    }

    .swal2-popup.swal2-toast.swal2-hide {
        -webkit-animation: hideSweetToast .2s forwards;
        animation: hideSweetToast .2s forwards
    }

    .swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-tip {
        -webkit-animation: animate-toast-success-tip .75s;
        animation: animate-toast-success-tip .75s
    }

    .swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-long {
        -webkit-animation: animate-toast-success-long .75s;
        animation: animate-toast-success-long .75s
    }

    @-webkit-keyframes showSweetToast {
        0% {
            -webkit-transform: translateY(-.625em) rotateZ(2deg);
            transform: translateY(-.625em) rotateZ(2deg);
            opacity: 0
        }
        33% {
            -webkit-transform: translateY(0) rotateZ(-2deg);
            transform: translateY(0) rotateZ(-2deg);
            opacity: .5
        }
        66% {
            -webkit-transform: translateY(.3125em) rotateZ(2deg);
            transform: translateY(.3125em) rotateZ(2deg);
            opacity: .7
        }
        100% {
            -webkit-transform: translateY(0) rotateZ(0);
            transform: translateY(0) rotateZ(0);
            opacity: 1
        }
    }

    @keyframes showSweetToast {
        0% {
            -webkit-transform: translateY(-.625em) rotateZ(2deg);
            transform: translateY(-.625em) rotateZ(2deg);
            opacity: 0
        }
        33% {
            -webkit-transform: translateY(0) rotateZ(-2deg);
            transform: translateY(0) rotateZ(-2deg);
            opacity: .5
        }
        66% {
            -webkit-transform: translateY(.3125em) rotateZ(2deg);
            transform: translateY(.3125em) rotateZ(2deg);
            opacity: .7
        }
        100% {
            -webkit-transform: translateY(0) rotateZ(0);
            transform: translateY(0) rotateZ(0);
            opacity: 1
        }
    }

    @-webkit-keyframes hideSweetToast {
        0% {
            opacity: 1
        }
        33% {
            opacity: .5
        }
        100% {
            -webkit-transform: rotateZ(1deg);
            transform: rotateZ(1deg);
            opacity: 0
        }
    }

    @keyframes hideSweetToast {
        0% {
            opacity: 1
        }
        33% {
            opacity: .5
        }
        100% {
            -webkit-transform: rotateZ(1deg);
            transform: rotateZ(1deg);
            opacity: 0
        }
    }

    @-webkit-keyframes animate-toast-success-tip {
        0% {
            top: .5625em;
            left: .0625em;
            width: 0
        }
        54% {
            top: .125em;
            left: .125em;
            width: 0
        }
        70% {
            top: .625em;
            left: -.25em;
            width: 1.625em
        }
        84% {
            top: 1.0625em;
            left: .75em;
            width: .5em
        }
        100% {
            top: 1.125em;
            left: .1875em;
            width: .75em
        }
    }

    @keyframes animate-toast-success-tip {
        0% {
            top: .5625em;
            left: .0625em;
            width: 0
        }
        54% {
            top: .125em;
            left: .125em;
            width: 0
        }
        70% {
            top: .625em;
            left: -.25em;
            width: 1.625em
        }
        84% {
            top: 1.0625em;
            left: .75em;
            width: .5em
        }
        100% {
            top: 1.125em;
            left: .1875em;
            width: .75em
        }
    }

    @-webkit-keyframes animate-toast-success-long {
        0% {
            top: 1.625em;
            right: 1.375em;
            width: 0
        }
        65% {
            top: 1.25em;
            right: .9375em;
            width: 0
        }
        84% {
            top: .9375em;
            right: 0;
            width: 1.125em
        }
        100% {
            top: .9375em;
            right: .1875em;
            width: 1.375em
        }
    }

    @keyframes animate-toast-success-long {
        0% {
            top: 1.625em;
            right: 1.375em;
            width: 0
        }
        65% {
            top: 1.25em;
            right: .9375em;
            width: 0
        }
        84% {
            top: .9375em;
            right: 0;
            width: 1.125em
        }
        100% {
            top: .9375em;
            right: .1875em;
            width: 1.375em
        }
    }

    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
        overflow: hidden
    }

    body.swal2-height-auto {
        height: auto !important
    }

    body.swal2-no-backdrop .swal2-shown {
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        background-color: transparent
    }

    body.swal2-no-backdrop .swal2-shown > .swal2-modal {
        box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-top {
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-top-left, body.swal2-no-backdrop .swal2-shown.swal2-top-start {
        top: 0;
        left: 0
    }

    body.swal2-no-backdrop .swal2-shown.swal2-top-end, body.swal2-no-backdrop .swal2-shown.swal2-top-right {
        top: 0;
        right: 0
    }

    body.swal2-no-backdrop .swal2-shown.swal2-center {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-center-left, body.swal2-no-backdrop .swal2-shown.swal2-center-start {
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-center-end, body.swal2-no-backdrop .swal2-shown.swal2-center-right {
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-bottom {
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-bottom-left, body.swal2-no-backdrop .swal2-shown.swal2-bottom-start {
        bottom: 0;
        left: 0
    }

    body.swal2-no-backdrop .swal2-shown.swal2-bottom-end, body.swal2-no-backdrop .swal2-shown.swal2-bottom-right {
        right: 0;
        bottom: 0
    }

    .swal2-container {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: transparent;
        z-index: 1060;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch
    }

    .swal2-container.swal2-top {
        align-items: flex-start
    }

    .swal2-container.swal2-top-left, .swal2-container.swal2-top-start {
        align-items: flex-start;
        justify-content: flex-start
    }

    .swal2-container.swal2-top-end, .swal2-container.swal2-top-right {
        align-items: flex-start;
        justify-content: flex-end
    }

    .swal2-container.swal2-center {
        align-items: center
    }

    .swal2-container.swal2-center-left, .swal2-container.swal2-center-start {
        align-items: center;
        justify-content: flex-start
    }

    .swal2-container.swal2-center-end, .swal2-container.swal2-center-right {
        align-items: center;
        justify-content: flex-end
    }

    .swal2-container.swal2-bottom {
        align-items: flex-end
    }

    .swal2-container.swal2-bottom-left, .swal2-container.swal2-bottom-start {
        align-items: flex-end;
        justify-content: flex-start
    }

    .swal2-container.swal2-bottom-end, .swal2-container.swal2-bottom-right {
        align-items: flex-end;
        justify-content: flex-end
    }

    .swal2-container.swal2-grow-fullscreen > .swal2-modal {
        display: flex !important;
        flex: 1;
        align-self: stretch;
        justify-content: center
    }

    .swal2-container.swal2-grow-row > .swal2-modal {
        display: flex !important;
        flex: 1;
        align-content: center;
        justify-content: center
    }

    .swal2-container.swal2-grow-column {
        flex: 1;
        flex-direction: column
    }

    .swal2-container.swal2-grow-column.swal2-bottom, .swal2-container.swal2-grow-column.swal2-center, .swal2-container.swal2-grow-column.swal2-top {
        align-items: center
    }

    .swal2-container.swal2-grow-column.swal2-bottom-left, .swal2-container.swal2-grow-column.swal2-bottom-start, .swal2-container.swal2-grow-column.swal2-center-left, .swal2-container.swal2-grow-column.swal2-center-start, .swal2-container.swal2-grow-column.swal2-top-left, .swal2-container.swal2-grow-column.swal2-top-start {
        align-items: flex-start
    }

    .swal2-container.swal2-grow-column.swal2-bottom-end, .swal2-container.swal2-grow-column.swal2-bottom-right, .swal2-container.swal2-grow-column.swal2-center-end, .swal2-container.swal2-grow-column.swal2-center-right, .swal2-container.swal2-grow-column.swal2-top-end, .swal2-container.swal2-grow-column.swal2-top-right {
        align-items: flex-end
    }

    .swal2-container.swal2-grow-column > .swal2-modal {
        display: flex !important;
        flex: 1;
        align-content: center;
        justify-content: center
    }

    .swal2-container:not(.swal2-top):not(.swal2-top-start):not(.swal2-top-end):not(.swal2-top-left):not(.swal2-top-right):not(.swal2-center-start):not(.swal2-center-end):not(.swal2-center-left):not(.swal2-center-right):not(.swal2-bottom):not(.swal2-bottom-start):not(.swal2-bottom-end):not(.swal2-bottom-left):not(.swal2-bottom-right):not(.swal2-grow-fullscreen) > .swal2-modal {
        margin: auto
    }

    @media all and (-ms-high-contrast: none),(-ms-high-contrast: active) {
        .swal2-container .swal2-modal {
            margin: 0 !important
        }
    }

    .swal2-container.swal2-fade {
        transition: background-color .1s
    }

    .swal2-container.swal2-shown {
        background-color: rgba(0, 0, 0, .4)
    }

    .swal2-popup {
        display: none;
        position: relative;
        flex-direction: column;
        justify-content: center;
        width: 32em;
        max-width: 100%;
        padding: 1.25em;
        border-radius: .3125em;
        background: #fff;
        font-family: inherit;
        font-size: 1rem;
        box-sizing: border-box
    }

    .swal2-popup:focus {
        outline: 0
    }

    .swal2-popup.swal2-loading {
        overflow-y: hidden
    }

    .swal2-popup .swal2-header {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .swal2-popup .swal2-title {
        display: block;
        position: relative;
        max-width: 100%;
        margin: 0 0 .4em;
        padding: 0;
        color: #595959;
        font-size: 1.875em;
        font-weight: 600;
        text-align: center;
        text-transform: none;
        word-wrap: break-word
    }

    .swal2-popup .swal2-actions {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 1.25em auto 0;
        z-index: 1
    }

    .swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
        opacity: .4
    }

    .swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:hover {
        background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
    }

    .swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:active {
        background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2))
    }

    .swal2-popup .swal2-actions.swal2-loading .swal2-styled.swal2-confirm {
        width: 2.5em;
        height: 2.5em;
        margin: .46875em;
        padding: 0;
        border: .25em solid transparent;
        border-radius: 100%;
        border-color: transparent;
        background-color: transparent !important;
        color: transparent;
        cursor: default;
        box-sizing: border-box;
        -webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
        animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .swal2-popup .swal2-actions.swal2-loading .swal2-styled.swal2-cancel {
        margin-right: 30px;
        margin-left: 30px
    }

    .swal2-popup .swal2-actions.swal2-loading :not(.swal2-styled).swal2-confirm::after {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 5px;
        border: 3px solid #999;
        border-radius: 50%;
        border-right-color: transparent;
        box-shadow: 1px 1px 1px #fff;
        content: '';
        -webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
        animation: swal2-rotate-loading 1.5s linear 0s infinite normal
    }

    .swal2-popup .swal2-styled {
        margin: .3125em;
        padding: .625em 2em;
        font-weight: 500;
        box-shadow: none
    }

    .swal2-popup .swal2-styled:not([disabled]) {
        cursor: pointer
    }

    .swal2-popup .swal2-styled.swal2-confirm {
        border: 0;
        border-radius: .25em;
        background: initial;
        background-color: #3085d6;
        color: #fff;
        font-size: 1.0625em
    }

    .swal2-popup .swal2-styled.swal2-cancel {
        border: 0;
        border-radius: .25em;
        background: initial;
        background-color: #aaa;
        color: #fff;
        font-size: 1.0625em
    }

    .swal2-popup .swal2-styled:focus {
        outline: 0;
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgba(50, 100, 150, .4)
    }

    .swal2-popup .swal2-styled::-moz-focus-inner {
        border: 0
    }

    .swal2-popup .swal2-footer {
        justify-content: center;
        margin: 1.25em 0 0;
        padding: 1em 0 0;
        border-top: 1px solid #eee;
        color: #545454;
        font-size: 1em
    }

    .swal2-popup .swal2-image {
        max-width: 100%;
        margin: 1.25em auto
    }

    .swal2-popup .swal2-close {
        position: absolute;
        top: 0;
        right: 0;
        justify-content: center;
        width: 1.2em;
        height: 1.2em;
        padding: 0;
        transition: color .1s ease-out;
        border: none;
        border-radius: 0;
        outline: initial;
        background: 0 0;
        color: #ccc;
        font-family: serif;
        font-size: 2.5em;
        line-height: 1.2;
        cursor: pointer;
        overflow: hidden
    }

    .swal2-popup .swal2-close:hover {
        -webkit-transform: none;
        transform: none;
        color: #f27474
    }

    .swal2-popup > .swal2-checkbox, .swal2-popup > .swal2-file, .swal2-popup > .swal2-input, .swal2-popup > .swal2-radio, .swal2-popup > .swal2-select, .swal2-popup > .swal2-textarea {
        display: none
    }

    .swal2-popup .swal2-content {
        justify-content: center;
        margin: 0;
        padding: 0;
        color: #545454;
        font-size: 1.125em;
        font-weight: 300;
        line-height: normal;
        z-index: 1;
        word-wrap: break-word
    }

    .swal2-popup #swal2-content {
        text-align: center
    }

    .swal2-popup .swal2-checkbox, .swal2-popup .swal2-file, .swal2-popup .swal2-input, .swal2-popup .swal2-radio, .swal2-popup .swal2-select, .swal2-popup .swal2-textarea {
        margin: 1em auto
    }

    .swal2-popup .swal2-file, .swal2-popup .swal2-input, .swal2-popup .swal2-textarea {
        width: 100%;
        transition: border-color .3s, box-shadow .3s;
        border: 1px solid #d9d9d9;
        border-radius: .1875em;
        font-size: 1.125em;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06);
        box-sizing: border-box
    }

    .swal2-popup .swal2-file.swal2-inputerror, .swal2-popup .swal2-input.swal2-inputerror, .swal2-popup .swal2-textarea.swal2-inputerror {
        border-color: #f27474 !important;
        box-shadow: 0 0 2px #f27474 !important
    }

    .swal2-popup .swal2-file:focus, .swal2-popup .swal2-input:focus, .swal2-popup .swal2-textarea:focus {
        border: 1px solid #b4dbed;
        outline: 0;
        box-shadow: 0 0 3px #c4e6f5
    }

    .swal2-popup .swal2-file::-webkit-input-placeholder, .swal2-popup .swal2-input::-webkit-input-placeholder, .swal2-popup .swal2-textarea::-webkit-input-placeholder {
        color: #ccc
    }

    .swal2-popup .swal2-file:-ms-input-placeholder, .swal2-popup .swal2-input:-ms-input-placeholder, .swal2-popup .swal2-textarea:-ms-input-placeholder {
        color: #ccc
    }

    .swal2-popup .swal2-file::-ms-input-placeholder, .swal2-popup .swal2-input::-ms-input-placeholder, .swal2-popup .swal2-textarea::-ms-input-placeholder {
        color: #ccc
    }

    .swal2-popup .swal2-file::placeholder, .swal2-popup .swal2-input::placeholder, .swal2-popup .swal2-textarea::placeholder {
        color: #ccc
    }

    .swal2-popup .swal2-range input {
        width: 80%
    }

    .swal2-popup .swal2-range output {
        width: 20%;
        font-weight: 600;
        text-align: center
    }

    .swal2-popup .swal2-range input, .swal2-popup .swal2-range output {
        height: 2.625em;
        margin: 1em auto;
        padding: 0;
        font-size: 1.125em;
        line-height: 2.625em
    }

    .swal2-popup .swal2-input {
        height: 2.625em;
        padding: 0 .75em
    }

    .swal2-popup .swal2-input[type=number] {
        max-width: 10em
    }

    .swal2-popup .swal2-file {
        font-size: 1.125em
    }

    .swal2-popup .swal2-textarea {
        height: 6.75em;
        padding: .75em
    }

    .swal2-popup .swal2-select {
        min-width: 50%;
        max-width: 100%;
        padding: .375em .625em;
        color: #545454;
        font-size: 1.125em
    }

    .swal2-popup .swal2-checkbox, .swal2-popup .swal2-radio {
        align-items: center;
        justify-content: center
    }

    .swal2-popup .swal2-checkbox label, .swal2-popup .swal2-radio label {
        margin: 0 .6em;
        font-size: 1.125em
    }

    .swal2-popup .swal2-checkbox input, .swal2-popup .swal2-radio input {
        margin: 0 .4em
    }

    .swal2-popup .swal2-validation-message {
        display: none;
        align-items: center;
        justify-content: center;
        padding: .625em;
        background: #f0f0f0;
        color: #666;
        font-size: 1em;
        font-weight: 300;
        overflow: hidden
    }

    .swal2-popup .swal2-validation-message::before {
        display: inline-block;
        width: 1.5em;
        min-width: 1.5em;
        height: 1.5em;
        margin: 0 .625em;
        border-radius: 50%;
        background-color: #f27474;
        color: #fff;
        font-weight: 600;
        line-height: 1.5em;
        text-align: center;
        content: '!';
        zoom: normal
    }

    @supports (-ms-accelerator:true) {
        .swal2-range input {
            width: 100% !important
        }

        .swal2-range output {
            display: none
        }
    }

    @media all and (-ms-high-contrast: none),(-ms-high-contrast: active) {
        .swal2-range input {
            width: 100% !important
        }

        .swal2-range output {
            display: none
        }
    }

    @-moz-document url-prefix() {
        .swal2-close:focus {
            outline: 2px solid rgba(50, 100, 150, .4)
        }
    }

    .swal2-icon {
        position: relative;
        justify-content: center;
        width: 5em;
        height: 5em;
        margin: 1.25em auto 1.875em;
        border: .25em solid transparent;
        border-radius: 50%;
        line-height: 5em;
        cursor: default;
        box-sizing: content-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        zoom: normal
    }

    .swal2-icon-text {
        font-size: 3.75em
    }

    .swal2-icon.swal2-error {
        border-color: #f27474
    }

    .swal2-icon.swal2-error .swal2-x-mark {
        position: relative;
        flex-grow: 1
    }

    .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
        display: block;
        position: absolute;
        top: 2.3125em;
        width: 2.9375em;
        height: .3125em;
        border-radius: .125em;
        background-color: #f27474
    }

    .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
        left: 1.0625em;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
        right: 1em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .swal2-icon.swal2-warning {
        border-color: #facea8;
        color: #f8bb86
    }

    .swal2-icon.swal2-info {
        border-color: #9de0f6;
        color: #3fc3ee
    }

    .swal2-icon.swal2-question {
        border-color: #c9dae1;
        color: #87adbd
    }

    .swal2-icon.swal2-success {
        border-color: #a5dc86
    }

    .swal2-icon.swal2-success [class^=swal2-success-circular-line] {
        position: absolute;
        width: 3.75em;
        height: 7.5em;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-radius: 50%
    }

    .swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
        top: -.4375em;
        left: -2.0635em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 3.75em 3.75em;
        transform-origin: 3.75em 3.75em;
        border-radius: 7.5em 0 0 7.5em
    }

    .swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right] {
        top: -.6875em;
        left: 1.875em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 3.75em;
        transform-origin: 0 3.75em;
        border-radius: 0 7.5em 7.5em 0
    }

    .swal2-icon.swal2-success .swal2-success-ring {
        position: absolute;
        top: -.25em;
        left: -.25em;
        width: 100%;
        height: 100%;
        border: .25em solid rgba(165, 220, 134, .3);
        border-radius: 50%;
        z-index: 2;
        box-sizing: content-box
    }

    .swal2-icon.swal2-success .swal2-success-fix {
        position: absolute;
        top: .5em;
        left: 1.625em;
        width: .4375em;
        height: 5.625em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        z-index: 1
    }

    .swal2-icon.swal2-success [class^=swal2-success-line] {
        display: block;
        position: absolute;
        height: .3125em;
        border-radius: .125em;
        background-color: #a5dc86;
        z-index: 2
    }

    .swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
        top: 2.875em;
        left: .875em;
        width: 1.5625em;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    .swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
        top: 2.375em;
        right: .5em;
        width: 2.9375em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .swal2-progresssteps {
        align-items: center;
        margin: 0 0 1.25em;
        padding: 0;
        font-weight: 600
    }

    .swal2-progresssteps li {
        display: inline-block;
        position: relative
    }

    .swal2-progresssteps .swal2-progresscircle {
        width: 2em;
        height: 2em;
        border-radius: 2em;
        background: #3085d6;
        color: #fff;
        line-height: 2em;
        text-align: center;
        z-index: 20
    }

    .swal2-progresssteps .swal2-progresscircle:first-child {
        margin-left: 0
    }

    .swal2-progresssteps .swal2-progresscircle:last-child {
        margin-right: 0
    }

    .swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep {
        background: #3085d6
    }

    .swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep ~ .swal2-progresscircle {
        background: #add8e6
    }

    .swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep ~ .swal2-progressline {
        background: #add8e6
    }

    .swal2-progresssteps .swal2-progressline {
        width: 2.5em;
        height: .4em;
        margin: 0 -1px;
        background: #3085d6;
        z-index: 10
    }

    [class^=swal2] {
        -webkit-tap-highlight-color: transparent
    }

    .swal2-show {
        -webkit-animation: swal2-show .3s;
        animation: swal2-show .3s
    }

    .swal2-show.swal2-noanimation {
        -webkit-animation: none;
        animation: none
    }

    .swal2-hide {
        -webkit-animation: swal2-hide .15s forwards;
        animation: swal2-hide .15s forwards
    }

    .swal2-hide.swal2-noanimation {
        -webkit-animation: none;
        animation: none
    }

    .swal2-rtl .swal2-close {
        right: auto;
        left: 0
    }

    .swal2-animate-success-icon .swal2-success-line-tip {
        -webkit-animation: swal2-animate-success-line-tip .75s;
        animation: swal2-animate-success-line-tip .75s
    }

    .swal2-animate-success-icon .swal2-success-line-long {
        -webkit-animation: swal2-animate-success-line-long .75s;
        animation: swal2-animate-success-line-long .75s
    }

    .swal2-animate-success-icon .swal2-success-circular-line-right {
        -webkit-animation: swal2-rotate-success-circular-line 4.25s ease-in;
        animation: swal2-rotate-success-circular-line 4.25s ease-in
    }

    .swal2-animate-error-icon {
        -webkit-animation: swal2-animate-error-icon .5s;
        animation: swal2-animate-error-icon .5s
    }

    .swal2-animate-error-icon .swal2-x-mark {
        -webkit-animation: swal2-animate-error-x-mark .5s;
        animation: swal2-animate-error-x-mark .5s
    }

    @-webkit-keyframes swal2-rotate-loading {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes swal2-rotate-loading {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @media print {
        body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
            overflow-y: scroll !important
        }

        body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) > [aria-hidden=true] {
            display: none
        }

        body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
            position: initial !important
        }
    }</style>
</head>

<body style="">


<div id="test-selectbox"></div>


<script src="/js/core/jquery.3.2.1.min.js?id=473957cfb255a781b42c" type="text/javascript"></script>
<script src="/js/jquery.table.js?id=92984e99a616f41ea6b3" type="text/javascript"></script>
<script src="/js/core/popper.min.js?id=5f7af23794880b1acd7d" type="text/javascript"></script>
<script src="/js/core/bootstrap.min.js?id=9f374e391dfc40d6fef7" type="text/javascript"></script>
<script src="http://erp.loc/js/common.js"></script>

<script src="/js/plugins/bootstable.js?id=42a9d03825a4d9df858c"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="/js/plugins/bootstrap-switch.js?id=7a9b80e983867db3ddc1"></script>
<!--  Google Maps Plugin    -->
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?YOUR_KEY_HERE"></script> -->
<!--  Chartist Plugin  -->
<script src="/js/plugins/chartist.min.js?id=93de3a0e2cb228c48d47"></script>
<!--  Notifications Plugin    -->
<script src="/js/plugins/bootstrap-notify.js?id=e5fc5349aa3b289533da"></script>
<!--  jVector Map  -->
<script src="/js/plugins/jquery-jvectormap.js?id=4e8d884bf1cd51e6660e" type="text/javascript"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="/js/plugins/moment.min.js?id=b17afd6f6b33de447037"></script>
<script>moment.locale('ru');</script>
<!--  DatetimePicker   -->
<script src="/js/plugins/bootstrap-datetimepicker.js?id=0bf26536043536a6c18c"></script>
<!--  Sweet Alert  -->
<script src="/js/plugins/sweetalert2.all.min.js?id=88ff932ade4915fc01b9" type="text/javascript"></script>
<!--  Tags Input  -->
<script src="/js/plugins/bootstrap-tagsinput.js?id=fa827243f1af318f0ee8" type="text/javascript"></script>
<!--  Sliders  -->
<script src="/js/plugins/nouislider.js?id=8a81f0e8aae21536d8da" type="text/javascript"></script>
<!--  Bootstrap Select  -->
<script src="/js/plugins/bootstrap-selectpicker.js?id=330a3a2b995400e4056e" type="text/javascript"></script>
<!--  jQueryValidate  -->
<script src="/js/plugins/jquery.validate.min.js?id=b9284e39c457d8d87943" type="text/javascript"></script>
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="/js/plugins/jquery.bootstrap-wizard.js?id=31fed242d071d9a8f43b"></script>
<!--  Bootstrap Table Plugin -->
<script src="/js/plugins/bootstrap-table.js?id=42294c3cebb94b248c12"></script>
<!--  DataTable Plugin -->
<script src="/js/plugins/jquery.dataTables.min.js?id=1eab7385d5e1c7e2cf5b"></script>
<!--  Full Calendar   -->
<script src="/js/plugins/fullcalendar.min.js?id=73b2b241475508093382"></script>
<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="/js/light-bootstrap-dashboard.js?id=d4939a3715452a3e06d2" type="text/javascript"></script>
<!-- Select2 Essentials and Localization -->
<script src="http://erp.loc/js/select2.js" type="text/javascript"></script>
<!-- Light Dashboard DEMO methods, don't include it in your project! -->
<script src="/js/demo.js?id=c80106fd96b401193c32"></script>
<script src="/js/plugins/bootstrap-table-mobile.js?id=e0a8af14c93a06f5d1bf"></script>
<!--Main scripts-->
<script src="/js/modal-window.js?id=f123e262e1d94cc67a41"></script>
<!-- Validation-form-ru-locale -->
<script src="/js/form-validation.js?id=274b793c1679c509291a" type="text/javascript"></script>
<script src="http://erp.loc/js/plugins/jquery.mask.min.js"></script>
<!-- AutoNumeric -->
<script src="http://erp.loc/js/plugins/autonumeric.min.js"></script>

<!-- Fix Multi Submit -->
<script src="/js/fixMultiSubmit.js?id=7b946750c895528fd013"></script>

<!-- Vue and Pusher to get fast Notifications -->


<script src="http://erp.loc/js/plugins/pusher_and_vue.js"></script>

<!-- import JavaScript -->
<script src="http://erp.loc/js/vue.js"></script>
<script src="http://erp.loc/js/elementui.js"></script>

<!-- fix select search-->
<script src="/js/vue-router.js?id=d427c70e3916679919ff"></script>
<script src="/js/plugins/vee-validate.js?id=9f95a2c7d241313bf1ab" type="text/javascript"></script>
<script src="/js/validation-rules.js?id=17febc6f6579b2a2160f" type="text/javascript"></script>
<!--  -->

<script src="/js/axios.min.js?id=cf5a382aaa94ccaa7915"></script>
<script src="http://erp.loc/js/ru-RU.js"></script>


<!-- import Lodash -->
<script src="http://erp.loc/js/plugins/lodash.js"></script>
<script src="http://erp.loc/js/plugins/download.js"></script>


<script src="http://erp.loc/js/plugins/emojione.js"></script>
<script src="http://erp.loc/js/plugins/emojionearea.min.js"></script>


<!-- DevExtreme themes -->
<link rel="stylesheet" href="http://erp.loc/css/devextreme/dx.common.css">
<link rel="stylesheet" href="http://erp.loc/css/devextreme/dx.material.blue.light.compact.css">


<!-- DevExtreme library -->
<script src="https://unpkg.com/devextreme-quill@1.5.16/dist/dx-quill.min.js"></script>
<script type="text/javascript" src="http://erp.loc/js/devextreme/dx.all.js"></script>
<!-- DevExtreme localization -->
<script type="text/javascript" src="http://erp.loc/js/devextreme/dx.messages.ru.js"></script>

<!-- DevExtreme localization -->
<script type="text/javascript" src="http://erp.loc/js/devextreme/dx.messages.ru.js"></script>

<!-- lightgalleryjs.com -->
<script type="text/javascript" src="http://erp.loc/js/lightgallery/lightgallery.umd.js"></script>
<script type="text/javascript" src="http://erp.loc/js/lightgallery/lg-thumbnail.umd.js"></script>
<script type="text/javascript" src="http://erp.loc/js/lightgallery/lg-zoom.umd.js"></script>
<script type="text/javascript" src="http://erp.loc/js/lightgallery/lg-rotate.umd.js"></script>
<!-- END lightgalleryjs.com -->


<meta name="csrf-token" content="c3AiyGGK68RYpbCLKpEsKwmPxVSiWiALAikWa6KV">
<script>
    var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
    ELEMENT.locale(ELEMENT.lang.ruRU);

    DevExpress.localization.locale(navigator.language);
    DevExpress.config({
        editorStylingMode: "outlined",
        forceIsoDateParsing: true
    })

    function iOS() {
        return [
                'iPad Simulator',
                'iPhone Simulator',
                'iPod Simulator',
                'iPad',
                'iPhone',
                'iPod'
            ].includes(navigator.platform)
            // iPad on iOS 13 detection
            || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
    }

    if (iOS()) {
        ELEMENT.Select.computed.readonly = function () {
            // trade-off for IE input readonly problem: https://github.com/ElemeFE/element/issues/10403
            const isIE = !this.$isServer && !Number.isNaN(Number(document.documentMode));

            return !(this.filterable || this.multiple || !isIE) && !this.visible;
        };
    }

    setInterval(function () {
        var csrfToken = $('[name="csrf-token"]').val();
        $.ajax({
            url: 'http://erp.loc/csrf/get-new',
            type: 'get'
        }).done(function (data) {
            csrfToken = data;
        });
    }, 1 * 60 * 60 * 1000);


    $(document).on('submit', 'form', function (event) {
        var form = $(event.currentTarget);
        if (form.hasClass('axios')) return;
        if (form.find('[type="file"]').length > 0) {

            var show_swal = false;

            form.find('[type="file"]').each(function () {
                if ($(this)[0].files.length > 0) {
                    show_swal = true;
                }
            });
            if (show_swal) {
                swal.fire({
                    title: 'Идёт загрузка',
                    html:
                        '<div class="fa-4x">\n' +
                        '<i class="fa fa-spinner fa-spin" style="width: auto"></i>\n' +
                        '</div>',
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    allowEnterKey: false,
                    showConfirmButton: false,
                })
            }
        }
    });

    $('input').attr('autocomplete', 'off');

    var pusher = new Pusher('13460ea482ed2f33ee58', {
        cluster: 'eu',
        forceTLS: true
    });

    var channel = pusher.subscribe('local' + '.App.User.' + 538);
    channel.bind('App\\Events\\NotificationCreated', function (response) {
        notify.notify = response['notifications'];
    });


    channel.bind('message-stored', function (data) {
        // thread not currently opened => create notification
        $.ajax({
            url: 'http://erp.loc/messages/message/info',
            type: 'POST',
            data: {
                _token: CSRF_TOKEN,
                message_id: data.messageData.message_id
            },
            dataType: 'JSON',
            success: function (response) {
                var message = '<strong>' + response.sender_name + ': </strong><br>' + response.text + (response.text.length > 50 ? '...' : '') + '<br><a href="' + response.thread_url + '" class="text-right">Просмотреть</a>';
                var thread_subject = response.thread_subject;

                // notify user
                message_notifications.$notify({
                    dangerouslyUseHTMLString: true,
                    message: 'Новое сообщение' + (thread_subject ? ' из чата ' + thread_subject : '') + '. ' + '<br>' + message,
                    type: 'info',
                    duration: 5000
                });
            }
        });

        message_notifications.messages = data.messagesCount;
    });

    channel.bind('message-deleted', function (data) {
        // -1 because event overtake message deleting
        message_notifications.messages = data.messagesCount - 1;
    });

    $(document).ready(function () {
        $('a[href$="mat_acc/operations"]').each(function () {
            const cookies = document.cookie.split(';').filter(el => el.indexOf('opsource') !== -1);
            if (cookies.length > 0) {
                $(this).attr("href", decodeURIComponent(cookies[0].split('=')[1]));
            }
        });
    });
</script>

<sctipt src="http://erp.loc/js/components/dashboard.js"></sctipt>
<script>
    $(".select2, .select2-multiple").on('select2:open', function (e) {
        $('.select2-search input').prop('focus', false);
    });
</script>
<script>
    $('#js-select-contractor').select2({
        language: "ru",
        ajax: {
            url: '/tasks/get-contractors',
            dataType: 'json',
            delay: 250
        }
    });

    $('#js-select-contractor').on('change', function () {
        $('#project_choose').removeClass('d-none');
        $('#js-select-project').select2({
            language: "ru",
            ajax: {
                url: '/tasks/get-projects?contractor_id=' + $('#js-select-contractor').select2('val'),
                dataType: 'json',
                delay: 250
            }
        });
    });

    $('#js-select-user').select2({
        language: "ru",
        ajax: {
            url: '/tasks/get-users',
            dataType: 'json',
            delay: 250
        }
    });

    Date.prototype.addMinutes = function (m) {
        this.setMinutes(this.getMinutes() + m);
        return this;
    }

    add_datetime();

    setInterval(function () {
        $('#datetimepicker').datetimepicker('destroy');
        add_datetime();
    }, 55000);

    function add_datetime() {
        $('#datetimepicker').datetimepicker({
            minDate: new Date().addMinutes(32),
            sideBySide: true,
            locale: 'ru',
            icons: {
                time: "fa fa-clock-o",
                date: "fa fa-calendar",
                up: "fa fa-chevron-up",
                down: "fa fa-chevron-down",
                previous: 'fa fa-chevron-left',
                next: 'fa fa-chevron-right',
                today: 'fa fa-screenshot',
                clear: 'fa fa-trash',
                close: 'fa fa-remove'
            },
        });
    }

    $('input#uploadedFile').change(function () {
        var files = $(this)[0].files;
        document.getElementById('fileName').innerHTML = 'Количество файлов: ' + files.length;
        if (files.length === 1) {
            document.getElementById('fileName').innerHTML = 'Имя файла: ' + $('#uploadedFile').val().split('\\').pop();
            $('#submit').removeClass('d-none');
        } else if (files.length > 10) {
            swal({
                title: "Внимание",
                text: "К задаче можно прикрепить не более десяти файлов!",
                type: 'warning',
            });
            $('#submit').addClass('d-none');
        } else {
            $('#submit').removeClass('d-none');
        }
    });
</script>

<script type="text/javascript">

</script>

<script>
    function throttle(callback, limit) {
        var wait = false;
        return function () {
            if (!wait) {
                callback.call();
                wait = true;
                setTimeout(function () {
                    wait = false;
                }, limit);
            }
        }
    }


</script>
<script>
    DevExpress.ui.dxSelectBox.defaultOptions({
        device: [
            { deviceType: 'desktop' },
            { deviceType: 'tablet' },
            { deviceType: 'phone' },
        ],
        options: {
            searchEnabled: true
        }
    });
</script>

<script>
    $('#test-selectbox').dxSelectBox({
        height: '30px',
        labelMode: 'floating',
        dataSource: [{id: 1, short_name: 'one'}, {id: 2, short_name: 'two'}],
        valueExpr: 'id',
        displayExpr: 'short_name',
    })
    // $('#test-selectbox').dxSelectBox({
    //     datasource: []
    // })
</script>


</body><!--   Core JS Files   --></html>
